<!DOCTYPE html> 
<html>

<style>
body{
    background-image: url('images/tileA.gif');

}
p{
    color: white;
    font-size: 20px;
    text-align: center;   
    line-height: 1.5; 
}
div{
    width: 50%;
    margin: auto;
    background-color: black;
    position: relative;
    top: 50%;
    transform: translateY(100%);
}
img{
    width: 3%;
    height: auto;
}
img.button{
    width: 8%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    position: relative;
    top: 50%;
    transform: translateY(100%);
}

img.candleA{
    margin-left: 12%;
    position: relative;
    top: 50%;
    transform: translateY(150%);

}
img.candleB{
    margin-right: 12%;
    float: right;
    top: 50%;
    transform: translateY(150%);
    
}
img.candleC{
    margin-left: 7%;
    transform: translateY(255%);
}
img.candleD{
    margin-right: 7%;
    float: right;
    transform: translateY(255%);
    
}
</style>

<head>
    <title>???</title>
</head>
<body>
    <div>
        <p>The universe is made of trillions of tiny coincidences.  What if you never asked out that boy you met at the bookstore?  
            What if your parents never met? What if a microplanet never collided with the Earth, and gave us the moon and the tides?  
            Life is a symptom of coincidence. The world would not exist except for brilliant, furious chance.  
            So take a chance and enter:  See what beauties serendipity may create.</p>
    </div>

    <!-- The candle images -->
    <img class="candleA" src="images/Jeeny_candle.gif" alt="ponder on the mysteries of random generation" width="">
    <img class="candleB" src="images/Jeeny_candle.gif" alt="ponder on the mysteries of random generation" width="">
    <img class="candleC" src="images/Jeeny_candle.gif" alt="ponder on the mysteries of random generation" width="">
    <img class="candleD" src="images/Jeeny_candle.gif" alt="ponder on the mysteries of random generation" width="">

    <!-- The enter button -->
    <a href="poem.html">
        <img class="button"src="images/button.png" url="poem.html">
    </a>

</body>
    
</html>